{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnection": "Data Source=192.168.90.69;Initial Catalog=DevPRAMS;User iD=STAAdmin;Password=M0nt3cr1st0@;Encrypt=False"
    //"DefaulConnection": "Server=MSI;DataBase=DevPRAMS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "*#THIS*IS*USED*TO*SIGN*AND*VERIFY*JWT*TOKENS#*",
      "Issuer": "prams-auth-api",
      "Audience": "prams-client",
      "ExpiryInDays": 1
    }
  },
  "AllowedOrigins": [ "http://localhost:8100", "http://localhost:8080", "http://192.168.90.83:4000", "http://192.168.90.85:4000" ],
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "PRAMS.Authentication"
    }
  }
}
